# DTG

./: .travis.yml  DTG.sln  README.md  ZuluCheck.sln
.github/: dependabot.yml
DTG/: DTG.csproj  DateTimeGroup.cs  MilitaryTimeZone.cs  MilitaryTimeZones.cs  TimeZoneInfoExtensions.cs
DTG.Tests/: DTG.Tests.csproj  DateTimeGroupTests.cs
DTG/Properties/PublishProfiles/: FolderProfile.pubxml
ZuluCheck/: Program.cs  ZuluCheck.csproj
ZuluCheck/Properties/: AssemblyInfo.cs
